R6C13_PCLKCIBLLQ0
R6C13_PCLKCIBLRQ0
R6C13_PCLKCIBVIQB0
R6C13_ECLKCIBB0
R6C13_ECLKCIBT0
R6C13_PCLKCIBVIQT0
R6C13_PCLKCIBLLQ1
R6C13_PCLKCIBLRQ1
R6C13_PCLKCIBVIQB1
R6C13_ECLKCIBB1
R6C13_ECLKCIBT1
R6C13_PCLKCIBVIQT1
R6C13_PCLKCIBMID2
R6C13_PCLKCIBMID3
R6C13_JSNETCIBMID0
R6C13_JSNETCIBMID1
R6C13_JSNETCIBMID2
R6C13_JSNETCIBMID3
R6C13_JSNETCIBMID4
R6C13_JSNETCIBMID5
R6C13_JSNETCIBMID6
R6C13_JSNETCIBMID7
R6C13_JSNETCIBL0
R6C13_JPCLKT20
R6C13_JBCDIVX0
R6C13_JBCDIV10
R6C13_JTCDIVX0
R6C13_JTCDIV10
R6C13_JPCLKT00
R6C13_JSNETCIBT0
R6C13_JSNETCIBR0
R6C13_JSNETCIBB0
R6C13_JSNETCIBL1
R6C13_JPCLKT21
R6C13_JBCDIVX1
R6C13_JBCDIV11
R6C13_JTCDIVX1
R6C13_JTCDIV11
R6C13_JPCLKT01
R6C13_JSNETCIBT1
R6C13_JSNETCIBR1
R6C13_JSNETCIBB1
R6C13_JLPLLCLK0
R6C13_JLPLLCLK1
R6C13_JLPLLCLK2
R6C13_JLPLLCLK3
R6C13_JPCLKT30
R6C13_JPCLKT31
R6C13_JPCLKT32
R6C13_JPCLKT10
R6C13_CLK0_6_DCM
R6C13_CLK0_7_DCM
R6C13_CLK0_1_ECLKBRIDGECS
R6C13_CLK0_0_ECLKBRIDGECS
R6C13_JSEL0_ECLKBRIDGECS
R6C13_CLK1_6_DCM
R6C13_CLK1_7_DCM
R6C13_CLK1_1_ECLKBRIDGECS
R6C13_CLK1_0_ECLKBRIDGECS
R6C13_JSEL1_ECLKBRIDGECS
R6C13_CLKI0_DCC
R6C13_JCE0_DCC
R6C13_CLKI1_DCC
R6C13_JCE1_DCC
R6C13_CLKI2_DCC
R6C13_JCE2_DCC
R6C13_CLKI3_DCC
R6C13_JCE3_DCC
R6C13_CLKI4_DCC
R6C13_JCE4_DCC
R6C13_CLKI5_DCC
R6C13_JCE5_DCC
R6C13_CLKI6_DCC
R6C13_JCE6_DCC
R6C13_CLKI7_DCC
R6C13_JCE7_DCC
R6C13_JSEL6_DCM
R6C13_JSEL7_DCM