R1C13_JCLK0 -> R6C13_JPCLKCIBVIQT0

R6C13_JPCLKCIBVIQT0 -> R6C13_PCLKCIBVIQT0

R6C13_PCLKCIBVIQT0 -> R6C13_VPRXCLKI0
CENTER8:CENTER7               F25B0
CENTER9:CENTER8               F0B0 F0B1 F1B1

R6C13_VPRXCLKI0 -> R6C13_CLKI0_DCC

R6C13_CLKI0_DCC -> R6C13_CLKO0_DCC

R6C13_CLKO0_DCC -> R6C13_VPRX0000

R6C13_VPRX0000 -> R6C8_HPSX0000
CENTER6:CENTER_EBR_CIB        F23B0

R6C13_VPRX0000 -> R6C18_HPSX0000
CENTER6:CENTER_EBR_CIB        F23B1

R6C13_JLPLLCLK1 -> R6C13_VPRXCLKI0
CENTER8:CENTER7               F28B1
CENTER9:CENTER8               F1B1

R6C8_HPSX0000 -> R6C10_CLKI0B_DCC

R6C10_CLKI0B_DCC -> R6C10_CLKO0B_DCC
CIB_R6C10:CIB_EBR0            F26B31

R6C14_CLKI0B_DCC -> R6C14_CLKO0B_DCC
CIB_R6C14:CIB_EBR0            F26B31

R6C13_JTCDIVX1 -> R6C13_VPRXCLKI5
CENTER5:CENTER5               F25B0 F27B0

R6C13_PCLKCIBMID2 -> R6C13_VPRXCLK60
CENTER5:CENTER5               F25B0 F27B0

R6C13_PCLKCIBMID3 -> R6C13_VPRXCLK61
CENTER5:CENTER5               F25B0 F27B0

R6C13_PCLKCIBMID2 -> R6C13_VPRXCLK71
CENTER5:CENTER5               F25B0 F27B0

R6C13_PCLKCIBMID3 -> R6C13_VPRXCLK70
CENTER5:CENTER5               F25B0 F27B0

